/* carousel */ 

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
    width: 80%;
    margin-inline: auto;
    margin-block: 5%;
    justify-content: center;
    z-index: 1;
}

.partners {
    width: 50% !important;
}

.carousel {
    width: 100%;
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    display: flex;
    position: relative;
    overflow: hidden;
}

.mask {
    z-index: 1;
    background-image: linear-gradient(to right,var(--color-black)1%,rgba(255,255,255,0) 10%,rgba(255,255,255,0) 90%,var(--color-black) 99%,var(--color-black));
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.partnersMask {
    z-index: -5 !important;
}

.scroll {
    animation: scroll linear infinite;
    flex: none;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-100% - 5rem));
    }
}

.wrapperList {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex;
}

.image {
    width: 80px;
    height: auto;
    filter: saturate(0) brightness(0.7);
    opacity: 1;
}

.colored {
    width: 80px;
    height: auto;
    opacity: 1;
}

@media screen and (max-width: 1400px) {
    .image,  .colored {
        width: 60px;
    }
}
@media screen and (max-width: 1150px) {
    .image,  .colored {
        width: 40px;
    }
}
@media screen and (max-width: 600px) {
    .image ,  .colored{
        width: 30px;
    }
}
